<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_class_program"
        android:icon="@drawable/ic_class_program"
        android:title="@string/bottom_nav_class_program"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings_title"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/action_toggle_theme"
                android:icon="@drawable/ic_dark_mode"
                android:title="@string/theme_toggle_menu_item_dark" />
            <item
                android:id="@+id/action_language"
                android:icon="@drawable/ic_translate_light"
                android:title="@string/language_title">
                <menu>
                    <group android:checkableBehavior="single">
                        <item
                            android:id="@+id/action_language_english"
                            android:title="English" />
                        <item
                            android:id="@+id/action_language_indonesian"
                            android:title="Bahasa Indonesia" />
                        <item
                            android:id="@+id/action_language_chinese"
                            android:title="中文 (Chinese)" />
                    </group>
                </menu>
            </item>
            <item
                android:id="@+id/action_export_data"
                android:icon="@drawable/ic_export"
                android:title="@string/export_data_title" />
            <item
                android:id="@+id/action_import_data"
                android:icon="@drawable/ic_import"
                android:title="@string/import_data_title" />
        </menu>
    </item>

</menu> 