<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_class_program"
        android:icon="@drawable/ic_class_program"
        android:title="@string/bottom_nav_class_program"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_mode_terang"
        android:icon="@drawable/ic_mode_terang"
        android:title="@string/mode_terang"
        app:showAsAction="never"
        app:iconTint="?attr/colorOnSurface" />

    <item
        android:id="@+id/action_language"
        android:icon="@drawable/ic_language"
        android:title="@string/menu_bahasa"
        app:showAsAction="never"
        app:iconTint="?attr/colorOnSurface">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/action_language_english"
                    android:title="@string/language_english" />
                <item
                    android:id="@+id/action_language_indonesian"
                    android:title="@string/language_indonesian" />
                <item
                    android:id="@+id/action_language_chinese"
                    android:title="@string/language_chinese" />
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/action_export_data"
        android:icon="@drawable/ic_export_data"
        android:title="@string/menu_ekspor_data"
        app:showAsAction="never"
        app:iconTint="?attr/colorOnSurface" />

    <item
        android:id="@+id/action_import_data"
        android:icon="@drawable/ic_import_data"
        android:title="@string/menu_impor_data"
        app:showAsAction="never"
        app:iconTint="?attr/colorOnSurface" />

</menu> 